[
  {
    "id": "sample_00033",
    "file": "sample_00033.glb",
    "vertices": 167487,
    "triangles": 254363,
    "controls": [
      "browDown_L",
      "browDown_R",
      "browInnerUp_L",
      "browInnerUp_R",
      "browOuterUp_L",
      "browOuterUp_R",
      "cheekPuff_L",
      "cheekPuff_R",
      "cheekSquint_L",
      "cheekSquint_R",
      "eyeBlink_L",
      "eyeBlink_R",
      "eyeSquint_L",
      "eyeSquint_R",
      "eyeWide_L",
      "eyeWide_R",
      "jawForward",
      "jawLeft",
      "jawOpen",
      "jawRight",
      "mouthClose",
      "mouthDimple_L",
      "mouthDimple_R",
      "mouthFrown_L",
      "mouthFrown_R",
      "mouthFunnel",
      "mouthLeft",
      "mouthLowerDown_L",
      "mouthLowerDown_R",
      "mouthPress_L",
      "mouthPress_R",
      "mouthPucker",
      "mouthRight",
      "mouthRollLower",
      "mouthRollUpper",
      "mouthShrugLower",
      "mouthShrugUpper",
      "mouthSmile_L",
      "mouthSmile_R",
      "mouthStretch_L",
      "mouthStretch_R",
      "mouthUpperUp_L",
      "mouthUpperUp_R",
      "noseSneer_L",
      "noseSneer_R",
      "eyeLookDown_L",
      "eyeLookIn_L",
      "eyeLookOut_L",
      "eyeLookUp_L",
      "eyeLookDown_R",
      "eyeLookIn_R",
      "eyeLookOut_R",
      "eyeLookUp_R"
    ]
  },
  {
    "id": "sample_00041",
    "file": "sample_00041.glb",
    "vertices": 188385,
    "triangles": 252938,
    "controls": [
      "browDown_L",
      "browDown_R",
      "browInnerUp_L",
      "browInnerUp_R",
      "browOuterUp_L",
      "browOuterUp_R",
      "cheekPuff_L",
      "cheekPuff_R",
      "cheekSquint_L",
      "cheekSquint_R",
      "eyeBlink_L",
      "eyeBlink_R",
      "eyeSquint_L",
      "eyeSquint_R",
      "eyeWide_L",
      "eyeWide_R",
      "jawForward",
      "jawLeft",
      "jawOpen",
      "jawRight",
      "mouthClose",
      "mouthDimple_L",
      "mouthDimple_R",
      "mouthFrown_L",
      "mouthFrown_R",
      "mouthFunnel",
      "mouthLeft",
      "mouthLowerDown_L",
      "mouthLowerDown_R",
      "mouthPress_L",
      "mouthPress_R",
      "mouthPucker",
      "mouthRight",
      "mouthRollLower",
      "mouthRollUpper",
      "mouthShrugLower",
      "mouthShrugUpper",
      "mouthSmile_L",
      "mouthSmile_R",
      "mouthStretch_L",
      "mouthStretch_R",
      "mouthUpperUp_L",
      "mouthUpperUp_R",
      "noseSneer_L",
      "noseSneer_R",
      "eyeLookDown_L",
      "eyeLookIn_L",
      "eyeLookOut_L",
      "eyeLookUp_L",
      "eyeLookDown_R",
      "eyeLookIn_R",
      "eyeLookOut_R",
      "eyeLookUp_R"
    ]
  },
  {
    "id": "sample_00049",
    "file": "sample_00049.glb",
    "vertices": 176112,
    "triangles": 260106,
    "controls": [
      "browDown_L",
      "browDown_R",
      "browInnerUp_L",
      "browInnerUp_R",
      "browOuterUp_L",
      "browOuterUp_R",
      "cheekPuff_L",
      "cheekPuff_R",
      "cheekSquint_L",
      "cheekSquint_R",
      "eyeBlink_L",
      "eyeBlink_R",
      "eyeSquint_L",
      "eyeSquint_R",
      "eyeWide_L",
      "eyeWide_R",
      "jawForward",
      "jawLeft",
      "jawOpen",
      "jawRight",
      "mouthClose",
      "mouthDimple_L",
      "mouthDimple_R",
      "mouthFrown_L",
      "mouthFrown_R",
      "mouthFunnel",
      "mouthLeft",
      "mouthLowerDown_L",
      "mouthLowerDown_R",
      "mouthPress_L",
      "mouthPress_R",
      "mouthPucker",
      "mouthRight",
      "mouthRollLower",
      "mouthRollUpper",
      "mouthShrugLower",
      "mouthShrugUpper",
      "mouthSmile_L",
      "mouthSmile_R",
      "mouthStretch_L",
      "mouthStretch_R",
      "mouthUpperUp_L",
      "mouthUpperUp_R",
      "noseSneer_L",
      "noseSneer_R",
      "eyeLookDown_L",
      "eyeLookIn_L",
      "eyeLookOut_L",
      "eyeLookUp_L",
      "eyeLookDown_R",
      "eyeLookIn_R",
      "eyeLookOut_R",
      "eyeLookUp_R"
    ]
  },
  {
    "id": "sample_00250",
    "file": "sample_00250.glb",
    "vertices": 192903,
    "triangles": 276285,
    "controls": [
      "browDown_L",
      "browDown_R",
      "browInnerUp_L",
      "browInnerUp_R",
      "browOuterUp_L",
      "browOuterUp_R",
      "cheekPuff_L",
      "cheekPuff_R",
      "cheekSquint_L",
      "cheekSquint_R",
      "eyeBlink_L",
      "eyeBlink_R",
      "eyeSquint_L",
      "eyeSquint_R",
      "eyeWide_L",
      "eyeWide_R",
      "jawForward",
      "jawLeft",
      "jawOpen",
      "jawRight",
      "mouthClose",
      "mouthDimple_L",
      "mouthDimple_R",
      "mouthFrown_L",
      "mouthFrown_R",
      "mouthFunnel",
      "mouthLeft",
      "mouthLowerDown_L",
      "mouthLowerDown_R",
      "mouthPress_L",
      "mouthPress_R",
      "mouthPucker",
      "mouthRight",
      "mouthRollLower",
      "mouthRollUpper",
      "mouthShrugLower",
      "mouthShrugUpper",
      "mouthSmile_L",
      "mouthSmile_R",
      "mouthStretch_L",
      "mouthStretch_R",
      "mouthUpperUp_L",
      "mouthUpperUp_R",
      "noseSneer_L",
      "noseSneer_R",
      "eyeLookDown_L",
      "eyeLookIn_L",
      "eyeLookOut_L",
      "eyeLookUp_L",
      "eyeLookDown_R",
      "eyeLookIn_R",
      "eyeLookOut_R",
      "eyeLookUp_R"
    ]
  }
]